{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "designed-bulgarian.gl.joinmc.link",
          "assigned_srv": "designed-bulgarian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e58744bc-a251-4ac4-a733-7bca40815efd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53293,
          "port_start": 53292,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T09:49:33.361143Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61215b8b-acb3-4d87-88f0-3adbfebbe813",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87537370-a16f-4d52-8a2c-66582d218ea0",
          "agent_name": "from-key-ac26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
